# Habit_System_Manager

./: docker-compose.yml  init.sql  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/controller/: DashboardController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/org/example/model/: Habit.java  HabitCategory.java  User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: MapDatabase.java  UserService.java
src/main/java/org/example/util/: EmailUtil.java  PasswordUtil.java
src/main/java/org/habit/: Main.java
src/main/java/org/habit/config/: DatabaseConfig.java
src/main/java/org/habit/controller/: CategoryCardController.java  CategoryDetailController.java  CreateCategoryController.java  CreateHabitController.java  DashboardController.java  DashboardHomeController.java  HabitCardController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/org/habit/model/: Habit.java  HabitCategory.java  User.java
src/main/java/org/habit/repository/: HabitCategoryRepository.java  HabitRepository.java  UserRepository.java
src/main/java/org/habit/service/: HabitCategoryService.java  HabitService.java  UserService.java
src/main/java/org/habit/util/: EmailUtil.java  PasswordUtil.java
src/main/resources/view/: app.css  category_card.fxml  category_detail.fxml  create_category.fxml  create_habit.fxml  dashboard.fxml  dashboard_home.fxml  habit_card.fxml  login.fxml  profile.fxml  register.fxml
src/test/java/: TestHash.java
